FROM python:3.8

LABEL maintainer=MediTech<thai.nguyentien@meditech.vn>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends libgl1-mesa-glx \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# config time zone
RUN echo "Asia/Ho_Chi_Minh" > /etc/timezone \
    && rm -f /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata

COPY requirements.txt /tmp/requirements.txt

RUN python3 -m pip install --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt
