pipeline {
  environment {
    registry = "hub.cxview.ai/people-gateway-lab"
    registryCredential = 'dockerhub'
    dockerImage = '' 
  }
  agent any
  properties([gitLabConnection(gitLabConnection: '', jobCredentialId: ''), parameters([gitParameter(branch: '', branchFilter: '.*', defaultValue: 'v1.0.0', name: 'tag', quickFilterEnabled: false, selectedValue: 'NONE', sortMode: 'NONE', tagFilter: '*', type: 'PT_TAG'), gitParameter(branch: '', branchFilter: '.*', defaultValue: 'main', name: 'branch', quickFilterEnabled: false, selectedValue: 'NONE', sortMode: 'NONE', tagFilter: '*', type: 'PT_TAG')])])
  stages {
    stage('Cloning Git') {
      steps {
        git branch: "${params.branch}" , git tag:"${params.tag}" , url:'https://github.com/Duocc-mcq/Monitor.git'
      }
    }
    stage('pass env') {
      steps {
        script {
          dir("${env.WORKSPACE}"){
            sh 'echo "TAG=$BUILD_NUMBER" > .env && scp .env jenkins@192.168.30.127:/home/jenkins/people-counting-heatmap-service'
          }
        }
      }
    }        
    stage('SSH serve_deploy') {
      steps {
        sshagent(['ssh-remote']) {
          sh 'ssh -o StrictHostKeyChecking=no -l jenkins 192.168.30.127 "cd /home/jenkins/people-counting-heatmap-service && docker-compose up -d"'
        }
      }
    }            
  }
  post {
    success {
      sh "curl -s -X POST https://api.telegram.org/bot1779154197:AAH7evUsAgpF8TsXcuWuoHODkWttOovpseg/sendMessage -d chat_id=-549042452 -d text=build_people_counting_done"
    }
    failure {
      sh "curl -s -X POST https://api.telegram.org/bot1779154197:AAH7evUsAgpF8TsXcuWuoHODkWttOovpseg/sendMessage -d chat_id=-549042452 -d text=build_peopele_counting_failure"
    }
  }
}
