pipeline {
  environment {
    registry = "hub.cxview.ai/people-gateway-lab"
    registryCredential = 'dockerhub'
    dockerImage = '' 
  }
  agent any
  parameters {
    gitParameter(
      branch: '',
      branchFilter: ".*",
      defaultValue: "",
      description: '',
      listSize: '10',
      name: 'Version',
      quickFilterEnabled: false,
      selectedValue: 'NONE',
      sortMode: 'ASCENDING_SMART',
      tagFilter: "*",
      type: 'PT_BRANCH_TAG',
      useRepository: 'https://github.com/Duocc-mcq/Monitor.git')
  stages {
    stage('echo Git Tag') {
      steps {
        echo "${params.Version}"
      }
    }
    stage('pass env') {
      steps {
        script {
          dir("${env.WORKSPACE}"){
            sh 'echo "TAG=$BUILD_NUMBER" > .env && scp .env jenkins@192.168.30.127:/home/jenkins/people-counting-heatmap-service'
          }
        }
      }
    }        
    stage('SSH serve_deploy') {
      steps {
        sshagent(['ssh-remote']) {
          sh 'ssh -o StrictHostKeyChecking=no -l jenkins 192.168.30.127 "cd /home/jenkins/people-counting-heatmap-service && docker-compose up -d"'
        }
      }
    }            
  }
  post {
    success {
      sh "curl -s -X POST https://api.telegram.org/bot1779154197:AAH7evUsAgpF8TsXcuWuoHODkWttOovpseg/sendMessage -d chat_id=-549042452 -d text=build_people_counting_done"
    }
    failure {
      sh "curl -s -X POST https://api.telegram.org/bot1779154197:AAH7evUsAgpF8TsXcuWuoHODkWttOovpseg/sendMessage -d chat_id=-549042452 -d text=build_peopele_counting_failure"
    }
  }
}
