pipeline {
  environment {
    registryCredential = 'dockerhub'
    registryCredential = 'env-vault'
    dockerImage = ''
  }
  agent any
  parameters {
    stage('SSH serve_deploy') {
      steps {
        sshagent(['ssh-remote']) {
          sh 'ssh -o StrictHostKeyChecking=no -l root 192.168.30.121 "cd /home/tng/search-engine/ && env-vault prod.env docker-compose -- up -d"'
        }
      }
    }        
  }
  post {
    success {
      sh "curl -s -X POST https://api.telegram.org/bot1779154197:AAH7evUsAgpF8TsXcuWuoHODkWttOovpseg/sendMessage -d chat_id=-549042452 -d text=build_search_vess_done"
    }
    failure {
      sh "curl -s -X POST https://api.telegram.org/bot1779154197:AAH7evUsAgpF8TsXcuWuoHODkWttOovpseg/sendMessage -d chat_id=-549042452 -d text=build_search_vess_failure"
    }
  }
}
